.container {
    width: 700px;
    display:grid;
    grid-template-columns: 2fr 1fr 3fr 1fr; /* fr = fração da grid */
    grid-template-rows: 100px 200px; 
    grid-gap:20px;
}
/* As linhas não se repetem continuamente como as colunas*/
.container2 {
    display:grid;
    grid-template-columns: auto 100px 200px;
    grid-gap:20px;
}

.container3 {
    display: grid;
    grid-template-columns: 100px repeat(3,1fr) 200px; /* repeat(3,1fr) = 1fr 1fr 1fr */
    grid-gap:10px
}

.container4 {
    display: grid;
    grid-template-columns: repeat(2,100px 200px) repeat(3,50px);
    grid-gap:10px
}

.container5 {
    display: grid;
    grid-template-columns:repeat(auto-fill,300px); /*auto-fill vai preencher de colunas com determinado tamanho, na quantidade que couber na tela */
    grid-gap:10px
}

.container6 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,200px);
    grid-gap:10px
}

.container7 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(50px,auto);
    grid-gap:10px
}

.container8 {
    display: grid;
    grid-template-columns: repeat(4 ,minmax(100px,1fr));
    grid-gap:10px
}

.container9 {
    height: 800px;
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-gap:10px;
    align-items: center;
    justify-content:space-around; /*mesmas formatações que são utilizadas no flex-box, como o space-between*/
}

.container10 {
    height: 800px;
    background-color: #ccc;
    display: grid;
    grid-template-columns: repeat(3,200px);
    grid-auto-rows: 100px;
    grid-gap:10px;
    justify-content: center;
    align-content:center;
}

.item {
    background-color: #00f;
    border-radius: 10px;
    padding: 20px;
    color: #fff;
    font-size: 20px;
}