<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/*
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A animi consequatur, dicta cumque, corporis eum suscipit quis culpa veniam vel, eius quia. Aliquid est assumenda sed provident laboriosam ullam et.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a, in rem eius repudiandae reiciendis eum nam quas et at quidem dolorem voluptates ullam cumque nulla ut, corporis pariatur voluptas.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quod fugit a sint dolorem odit commodi quaerat alias adipisci quidem quos perspiciatis saepe, aliquid voluptatum reprehenderit atque! Eos, odit accusamus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus deleniti animi reprehenderit expedita libero corrupti ab veritatis error voluptatibus quas, tempora placeat accusamus soluta odio blanditiis aspernatur sunt nulla et?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam officia dolore iusto tempore cum eum beatae quidem ab, molestias magni minima laudantium nostrum commodi? Tempore enim laborum cumque accusantium.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus laboriosam officia dolore iusto tempore cum eum beatae quidem ab, molestias magni minima laudantium nostrum commodi? Tempore enim laborum cumque accusantium.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis voluptatibus eveniet odio sed ipsum quae assumenda? Non, temporibus porro eius laboriosam velit doloribus enim accusantium pariatur sit at, laborum quibusdam?</p>
    </main>
</body>
</html>