<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (centímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em (rel. ao tam. atual da fonte (M maiúculo de uma letra)), ex (rel. ao tam. da altura x), rem (igual em, mas rel. ao root),vw (rel. largura da view port (tela)), vh (rel. a altura da view port)

            16px geralmente = 1 em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style -> font-weight -> fontsize -> font-family

            font-style: italic;
            font-family:'Work Sans', sans-serif;
            font-weight: bolder
            font-size: 3em
            */
            font: italic bolder 3em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum voluptatibus omnis obcaecati deleniti assumenda hic ipsa saepe, eum esse maiores commodi vero? Dignissimos nam numquam nobis, quia perspiciatis odio officiis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quo hic a veniam ea nostrum laboriosam alias blanditiis molestiae voluptatibus, iste at perspiciatis rem quis sed minus accusantium quia? Provident.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum iusto veritatis tenetur vero incidunt, laboriosam iste! Harum aliquam illo nesciunt dolorum, eos fuga odio nostrum dolorem, doloribus in et vitae?</p>
</body>
</html>