<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container{
            display: flex;
            flex-direction: row;
            background-color: #dddddd;
            margin: 10px;
        }
        .container2{
            display: flex;
            flex-direction: column;
            background-color: #dddddd;
        }
        .container3{
            display: flex;
            flex-flow: row wrap;
            background-color: #dddddd;
        }
        .container4{
            display: flex;
            height: 500px;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: #dddddd;
        }
        .container2 div{
            flex:1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .container3 div{
            width: 200px;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .container4 div{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
       
        .div1{
            flex:1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div2{
            flex:1;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
        .div3{
            flex:2;
            background-color: #ff0000;
            margin: 10px;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Flexbox</h1>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
    </div>
    <div class="container2">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <div class="container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</body>
</html>